Dart SDK 3.7.0
Flutter SDK 3.29.0
todo_app 1.0.0+1
├── analyzer 6.11.0
│   ├── _fe_analyzer_shared 76.0.0
│   │   └── meta...
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── crypto...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── macros...
│   ├── meta...
│   ├── package_config 2.1.1
│   │   └── path...
│   ├── path...
│   ├── pub_semver 2.1.5
│   │   ├── collection...
│   │   └── meta...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── async 2.12.0
│   ├── collection...
│   └── meta...
├── bloc 8.1.4
│   └── meta...
├── bloc_test 9.1.7
│   ├── bloc...
│   ├── diff_match_patch 0.4.1
│   ├── meta...
│   ├── mocktail 1.0.4
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── test_api...
│   └── test 1.25.15
│       ├── analyzer...
│       ├── async...
│       ├── boolean_selector...
│       ├── collection...
│       ├── coverage 1.11.1
│       │   ├── args...
│       │   ├── glob...
│       │   ├── logging...
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── source_maps 0.10.13
│       │   │   └── source_span...
│       │   ├── stack_trace...
│       │   └── vm_service...
│       ├── http_multi_server...
│       ├── io...
│       ├── js...
│       ├── matcher...
│       ├── node_preamble 2.0.2
│       ├── package_config...
│       ├── path...
│       ├── pool...
│       ├── shelf...
│       ├── shelf_packages_handler 3.0.2
│       │   ├── path...
│       │   ├── shelf...
│       │   └── shelf_static...
│       ├── shelf_static 1.1.3
│       │   ├── convert...
│       │   ├── http_parser...
│       │   ├── mime...
│       │   ├── path...
│       │   └── shelf...
│       ├── shelf_web_socket...
│       ├── source_span...
│       ├── stack_trace...
│       ├── stream_channel...
│       ├── test_api...
│       ├── test_core 0.6.8
│       │   ├── analyzer...
│       │   ├── args...
│       │   ├── async...
│       │   ├── boolean_selector...
│       │   ├── collection...
│       │   ├── coverage...
│       │   ├── frontend_server_client...
│       │   ├── glob...
│       │   ├── io...
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── pool...
│       │   ├── source_map_stack_trace 2.1.2
│       │   │   ├── path...
│       │   │   ├── source_maps...
│       │   │   └── stack_trace...
│       │   ├── source_maps...
│       │   ├── source_span...
│       │   ├── stack_trace...
│       │   ├── stream_channel...
│       │   ├── test_api...
│       │   ├── vm_service...
│       │   └── yaml...
│       ├── typed_data...
│       ├── web_socket_channel...
│       ├── webkit_inspection_protocol 1.2.1
│       │   └── logging...
│       └── yaml...
├── build_runner 2.4.14
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.3
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.3
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── logging...
│   ├── meta...
│   ├── mime...
│   ├── package_config...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 2.0.1
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher...
│   ├── web_socket_channel 3.0.2
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 0.1.6
│   │       └── web...
│   └── yaml...
├── clean_architecture_with_state_management 1.2.0
│   ├── dartz 0.10.1
│   ├── flutter...
│   ├── flutter_riverpod 2.6.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── riverpod...
│   │   └── state_notifier 1.0.0
│   │       └── meta...
│   ├── get_it...
│   ├── provider...
│   └── riverpod 2.6.1
│       ├── collection...
│       ├── meta...
│       ├── stack_trace...
│       └── state_notifier...
├── cloud_firestore 5.6.2
│   ├── cloud_firestore_platform_interface 6.6.2
│   │   ├── _flutterfire_internals 1.3.52
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 4.4.2
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── collection 1.19.1
├── cupertino_icons 1.0.8
├── dart_code_metrics_presets 2.20.0
├── easy_localization 3.0.7+1
│   ├── args 2.6.0
│   ├── easy_logger 0.0.2
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   ├── intl...
│   ├── path 1.9.1
│   └── shared_preferences...
├── encrypt 5.0.3
│   ├── args...
│   ├── asn1lib 1.5.8
│   ├── clock 1.1.2
│   ├── collection...
│   ├── crypto...
│   └── pointycastle 3.9.1
│       ├── collection...
│       ├── convert...
│       └── js...
├── envied 1.1.0
├── envied_generator 1.1.0
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── envied...
│   ├── equatable...
│   ├── recase 4.1.0
│   └── source_gen...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── firebase_analytics 11.4.1
│   ├── firebase_analytics_platform_interface 4.3.1
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_analytics_web 0.5.10+7
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_analytics_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   └── flutter...
├── firebase_auth 5.5.0
│   ├── firebase_auth_platform_interface 7.6.0
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.14.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.12.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.21.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_crashlytics 4.3.1
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_crashlytics_platform_interface 3.8.1
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── stack_trace 1.12.1
│       └── path...
├── flex_color_picker 3.7.0
│   ├── flex_seed_scheme 3.5.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── meta...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_bloc 8.1.6
│   ├── bloc...
│   ├── flutter...
│   └── provider...
├── flutter_hooks 0.20.5
│   └── flutter...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.2
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32...
│   └── meta...
├── flutter_svg 2.0.17
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.17
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.16
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.0.2
│               └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── fpdart 1.1.1
├── freezed 3.0.0-0.0.dev
│   ├── collection...
│   ├── macros 0.1.3-main.0
│   │   └── _macros 0.3.3
│   └── meta...
├── freezed_annotation 2.4.4
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── get_it 7.7.0
│   ├── async...
│   ├── collection...
│   └── meta...
├── go_router 14.7.2
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── logging 1.3.0
│   └── meta...
├── google_sign_in 6.2.2
│   ├── flutter...
│   ├── google_sign_in_android 6.1.34
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 5.8.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 2.4.5
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 0.12.4+3
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http...
│       └── web...
├── hive 2.2.3
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   └── meta...
├── http 1.3.0
│   ├── async...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── web...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.9.3
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── lint 2.3.0
├── lottie 3.3.1
│   ├── archive 4.0.2
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.1
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── flutter...
│   ├── http...
│   ├── path...
│   └── vector_math...
├── mix 1.5.3
│   ├── flutter...
│   └── mix_annotations 0.3.1
├── mockito 5.4.5
│   ├── analyzer...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── code_builder 4.10.1
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.3
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum 1.1.1
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── dart_style 3.0.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── source_gen 2.0.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   └── test_api 0.7.4
│       ├── async...
│       ├── boolean_selector...
│       ├── collection...
│       ├── meta...
│       ├── source_span...
│       ├── stack_trace...
│       ├── stream_channel...
│       ├── string_scanner...
│       └── term_glyph...
├── nb_utils 7.0.10
│   ├── connectivity_plus 6.1.2
│   │   ├── collection...
│   │   ├── connectivity_plus_platform_interface 2.0.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── nm 0.5.0
│   │   │   └── dbus 0.7.11
│   │   │       ├── args...
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── xml...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── fluttertoast 8.2.10
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── http...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── shared_preferences 2.5.1
│   │   ├── flutter...
│   │   ├── shared_preferences_android 2.4.4
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_foundation 2.5.4
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_linux 2.4.1
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_linux...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_platform_interface 2.4.1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── shared_preferences_web 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── shared_preferences_platform_interface...
│   │   │   └── web...
│   │   └── shared_preferences_windows 2.4.1
│   │       ├── file...
│   │       ├── flutter...
│   │       ├── path...
│   │       ├── path_provider_platform_interface...
│   │       ├── path_provider_windows...
│   │       └── shared_preferences_platform_interface...
│   └── web 1.1.0
├── nested 1.0.0
│   └── flutter...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.15
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── percent_indicator 4.2.4
│   └── flutter...
├── pillu_app 1.0.0+1
│   ├── bloc...
│   ├── cached_network_image 3.4.1
│   │   ├── cached_network_image_platform_interface 4.1.1
│   │   │   ├── flutter...
│   │   │   └── flutter_cache_manager...
│   │   ├── cached_network_image_web 1.3.1
│   │   │   ├── cached_network_image_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_cache_manager...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager 3.4.1
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── path...
│   │   │   ├── path_provider...
│   │   │   ├── rxdart...
│   │   │   ├── sqflite 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_android 2.4.0
│   │   │   │   │   ├── flutter...
│   │   │   │   │   ├── path...
│   │   │   │   │   ├── sqflite_common...
│   │   │   │   │   └── sqflite_platform_interface...
│   │   │   │   ├── sqflite_common 2.5.4+6
│   │   │   │   │   ├── meta...
│   │   │   │   │   ├── path...
│   │   │   │   │   └── synchronized 3.3.0+3
│   │   │   │   ├── sqflite_darwin 2.4.1+1
│   │   │   │   │   ├── flutter...
│   │   │   │   │   ├── meta...
│   │   │   │   │   ├── path...
│   │   │   │   │   ├── sqflite_common...
│   │   │   │   │   └── sqflite_platform_interface...
│   │   │   │   └── sqflite_platform_interface 2.4.0
│   │   │   │       ├── flutter...
│   │   │   │       ├── meta...
│   │   │   │       ├── platform...
│   │   │   │       ├── plugin_platform_interface...
│   │   │   │       └── sqflite_common...
│   │   │   └── uuid 4.5.1
│   │   │       ├── crypto...
│   │   │       ├── fixnum...
│   │   │       ├── meta...
│   │   │       └── sprintf 7.0.0
│   │   └── octo_image 2.1.0
│   │       └── flutter...
│   ├── cloud_firestore...
│   ├── cupertino_icons...
│   ├── diffutil_dart 4.0.1
│   ├── equatable...
│   ├── faker 2.2.0
│   │   └── crypto...
│   ├── file_picker 8.3.7
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── ffi 2.1.3
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.24
│   │   │   └── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── path...
│   │   ├── plugin_platform_interface...
│   │   ├── web...
│   │   └── win32 5.10.1
│   │       └── ffi...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_remote_config 5.4.0
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_remote_config_platform_interface 1.5.0
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_remote_config_web 1.8.0
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── firebase_remote_config_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── flutter_web_plugins...
│   │   └── flutter...
│   ├── firebase_storage 12.4.2
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_storage_platform_interface 5.2.2
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_storage_web 3.10.9
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── async...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── firebase_storage_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_bloc...
│   ├── flutter_linkify 6.0.0
│   │   ├── flutter...
│   │   └── linkify...
│   ├── flutter_parsed_text 2.2.1
│   │   └── flutter...
│   ├── google_fonts 4.0.5
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── path_provider...
│   ├── google_sign_in...
│   ├── html 0.15.5
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── http...
│   ├── image_picker 1.1.2
│   │   ├── flutter...
│   │   ├── image_picker_android 0.8.12+20
│   │   │   ├── flutter...
│   │   │   ├── flutter_plugin_android_lifecycle...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_for_web 3.0.6
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── image_picker_platform_interface...
│   │   │   ├── mime...
│   │   │   └── web...
│   │   ├── image_picker_ios 0.8.12+2
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_linux 0.2.1+1
│   │   │   ├── file_selector_linux 0.9.3+2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── file_selector_platform_interface...
│   │   │   │   └── flutter...
│   │   │   ├── file_selector_platform_interface 2.6.2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── flutter...
│   │   │   │   ├── http...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_macos 0.2.1+2
│   │   │   ├── file_selector_macos 0.9.4+2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── file_selector_platform_interface...
│   │   │   │   └── flutter...
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_platform_interface 2.10.1
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   └── image_picker_windows 0.2.1+1
│   │       ├── file_selector_platform_interface...
│   │       ├── file_selector_windows 0.9.3+4
│   │       │   ├── cross_file...
│   │       │   ├── file_selector_platform_interface...
│   │       │   └── flutter...
│   │       ├── flutter...
│   │       └── image_picker_platform_interface...
│   ├── intl 0.19.0
│   │   ├── clock...
│   │   ├── meta...
│   │   └── path...
│   ├── json_annotation...
│   ├── linkify 5.0.0
│   ├── meta...
│   ├── mime 1.0.6
│   ├── open_filex 4.6.0
│   │   ├── ffi...
│   │   └── flutter...
│   ├── path_provider...
│   ├── photo_view 0.15.0
│   │   └── flutter...
│   ├── provider...
│   ├── scroll_to_index 3.0.1
│   │   └── flutter...
│   ├── supabase_flutter 2.8.3
│   │   ├── app_links 6.3.3
│   │   │   ├── app_links_linux 1.0.3
│   │   │   │   ├── app_links_platform_interface...
│   │   │   │   ├── flutter...
│   │   │   │   └── gtk 2.1.0
│   │   │   │       ├── ffi...
│   │   │   │       ├── flutter...
│   │   │   │       └── meta...
│   │   │   ├── app_links_platform_interface 2.0.2
│   │   │   │   ├── flutter...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── app_links_web 1.0.4
│   │   │   │   ├── app_links_platform_interface...
│   │   │   │   ├── flutter...
│   │   │   │   ├── flutter_web_plugins...
│   │   │   │   └── web...
│   │   │   └── flutter...
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── path_provider...
│   │   ├── shared_preferences...
│   │   ├── supabase 2.6.2
│   │   │   ├── functions_client 2.4.0
│   │   │   │   ├── http...
│   │   │   │   ├── logging...
│   │   │   │   └── yet_another_json_isolate...
│   │   │   ├── gotrue 2.11.1
│   │   │   │   ├── collection...
│   │   │   │   ├── crypto...
│   │   │   │   ├── http...
│   │   │   │   ├── jwt_decode 0.3.1
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   ├── retry 3.1.2
│   │   │   │   └── rxdart...
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── postgrest 2.4.1
│   │   │   │   ├── http...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   └── yet_another_json_isolate...
│   │   │   ├── realtime_client 2.4.1
│   │   │   │   ├── collection...
│   │   │   │   ├── http...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   └── web_socket_channel...
│   │   │   ├── rxdart...
│   │   │   ├── storage_client 2.3.0
│   │   │   │   ├── http...
│   │   │   │   ├── http_parser...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   ├── mime...
│   │   │   │   └── retry...
│   │   │   └── yet_another_json_isolate 2.0.3
│   │   │       └── async...
│   │   └── url_launcher...
│   ├── url_launcher 6.3.1
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.14
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux 3.2.1
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_macos 3.2.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.4.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   └── url_launcher_windows 3.1.4
│   │       ├── flutter...
│   │       └── url_launcher_platform_interface...
│   ├── visibility_detector 0.4.0+2
│   │   └── flutter...
│   └── weather_animation 1.1.2
│       ├── flutter...
│       ├── freezed_annotation...
│       └── json_annotation...
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested...
├── rxdart 0.28.0
└── tuple 2.0.2
