# scaibu-todo-app

./: .env  .flutter-plugins  .flutter-plugins-dependencies  analysis_options.yaml  build.yaml  firebase.json  firepit-log.txt  pubspec.yaml  start_server.sh
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/translations/: en.json
backup/: pubspec_backup_20250202214005.yaml
coverage/: lcov.info
custom_lints/custom_lints/: pubspec.yaml
doc/: Documentation for Laravel and Dart Server Startup Script .md  Prompt for creating model and entity  documentation_for_laravel_and_dart_server_startup_script.md
doc/prompt /: prompt_for_creating_use_case
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
lib/: dependency.dart  firebase_options.dart  main.dart  main_init.dart
lib/component/: information_component.dart  todo_list_item_component.dart  todo_list_view_component.dart  todo_wrap_view_component.dart
lib/controller/: todo_api.dart  todo_controller.dart
lib/core/: app_library.dart  todo_library.dart
lib/model/: todo_model.dart
lib/utils/: library.dart  them_data.dart
lib/view/: create_todo.dart  home_screen.dart
results/: firebase.json  start_server.sh
results/coverage/: lcov.info
results/lib/: firebase_options.dart  main.dart
shell/base/: check_flutter_deps.sh  flutter_clean_install.sh  java-switcher.sh  text.txt  upgrade_major_versions.sh
shell/git/: analyze_api_versions.sh  analyze_docs.sh  (+52 more)
test/: main.dart  tags_tests.dart
todo_py/: convert_deps_to_sql.py
(+757 files in other folders)
